# WireGuard Config
[Interface]
PrivateKey = yourprivatekey
ListenPort = 51820
DNS = 1.1.1.1
Address = xx.xx.xx.xx/24

[Peer]
PublicKey = yourpublickey
AllowedIPs = 0.0.0.0/0
Endpoint = xx.xx.xx.xx:1443
PersistentKeepalive = 25